# Android_TestCode

./: README.md  build.gradle  settings.gradle
HellowWorld/: build.gradle
HellowWorld/src/androidTest/java/com/good/testcode/: ExampleInstrumentedTest.kt
HellowWorld/src/main/: AndroidManifest.xml
HellowWorld/src/main/java/com/good/testcode/: MainActivity.kt  MainViewModel.kt
HellowWorld/src/main/res/layout/: activity_main.xml
HellowWorld/src/test/java/com/good/testcode/: ExampleUnitTest.kt  MainViewModelTest.kt
RetrofitTest/: build.gradle
RetrofitTest/src/androidTest/java/com/good/myweather/: ExampleInstrumentedTest.kt
RetrofitTest/src/main/: AndroidManifest.xml
RetrofitTest/src/main/java/com/good/myweather/adapter/: MainAdapter.kt  WeatherViewHolder.kt
RetrofitTest/src/main/java/com/good/myweather/data/: City.kt  Temp.kt  Weather.kt  X.kt
RetrofitTest/src/main/java/com/good/myweather/data/source/: WeatherRepository.kt  WeatherResponse.kt  WeatherService.kt
RetrofitTest/src/main/java/com/good/myweather/data/source/remote/: WeatherRemoteDataSource.kt
RetrofitTest/src/main/java/com/good/myweather/ui/: MainActivity.kt  MainViewModel.kt
RetrofitTest/src/main/res/layout/: activity_main.xml  rv_item.xml
RetrofitTest/src/main/res/layout-v26/: rv_item.xml
RetrofitTest/src/test/java/com/good/myweather/: ExampleUnitTest.kt
RetrofitTest/src/test/java/com/good/myweather/ui/: MainViewModelTest.kt
RoomMemoTest/: build.gradle
RoomMemoTest/src/androidTest/java/com/good/roommemotest/: ExampleInstrumentedTest.kt
RoomMemoTest/src/main/: AndroidManifest.xml
RoomMemoTest/src/main/java/com/good/roommemotest/: ContentActivity.kt  MainActivity.kt  NewTodoActivity.kt  Todo.kt  TodoDao.kt  TodoListAdapter.kt  TodoRepository.kt  TodoRoomDatabase.kt  TodoViewModel.kt
RoomMemoTest/src/main/res/layout/: activity_content.xml  activity_new_word.xml  recyclerview_item.xml
RoomMemoTest/src/main/res/values/: strings.xml
RoomMemoTest/src/test/java/com/good/roommemotest/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/good/testcode/: MainActivity.kt  MainViewModel.kt
calculatertest/: build.gradle
calculatertest/src/androidTest/java/com/good/calculatertest/: ExampleInstrumentedTest.kt
calculatertest/src/main/: AndroidManifest.xml
calculatertest/src/main/java/com/good/calculatertest/: AppViewModelProvider.kt  MainActivity.kt  MainViewModel.kt
calculatertest/src/main/java/com/good/calculatertest/base/: BaseActivity.kt
calculatertest/src/main/java/com/good/calculatertest/ui/: MainActivity.kt  MainViewModel.kt
calculatertest/src/main/res/layout/: activity_main.xml
calculatertest/src/main/res/values/: strings.xml
calculatertest/src/test/java/com/good/calculatertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logintest/: build.gradle
logintest/src/androidTest/java/com/good/logintest/: ExampleInstrumentedTest.kt
logintest/src/main/: AndroidManifest.xml
logintest/src/main/java/com/good/logintest/: MainActivity.kt
logintest/src/main/java/com/good/logintest/base/: BaseActivity.kt  BaseFragment.kt
logintest/src/main/java/com/good/logintest/delegate/: ContextDelegate.kt  ContextDelegateImpl.kt
logintest/src/main/java/com/good/logintest/ui/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
logintest/src/main/java/com/good/logintest/util/: TextFormat.kt  Visible.kt
logintest/src/main/res/drawable/: button_selector.xml
logintest/src/main/res/layout/: fragment_login.xml
logintest/src/main/res/values/: colors.xml  strings.xml
logintest/src/test/java/com/good/logintest/: ContextDelegateTestImpl.kt  ExampleUnitTest.kt
