// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'

    ext {
        kotlin_version = '1.3.50'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        archTestingVersion = '2.0.0'
        robolectricVersion = '4.3.1'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        espressoVersion = '3.2.0-beta01'
        mockito = "2.28.2"
        roomVersion = '2.2.3'
        archLifecycleVersion = '2.2.0-rc03'
        androidxArchVersion = '2.1.0'
        coreTestingVersion = "2.1.0"
        coroutines = '1.3.2'
        materialVersion = "1.0.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
