<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.good.calculatertest.ui.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="56dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:onClick="@{()->viewModel.calc(`+`)}"
                android:text="@string/plus"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:onClick="@{()->viewModel.calc(`-`)}"
                android:text="@string/minus"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20sp"
                android:onClick="@{()->viewModel.calc(`*`)}"
                android:text="@string/multiple"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.calc(`/`)}"
                android:text="@string/division"
                android:textSize="30sp" />


        </LinearLayout>

        <EditText
            android:id="@+id/edittext_firstnum"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="204dp"
            android:gravity="center"
            android:inputType="number"
            android:text="@={viewModel.firstNum}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="208dp"
            android:text="@={viewModel.indicator}"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/edittext_secondnum"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toEndOf="@+id/edittext_firstnum"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittext_secondnum"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="108dp"
            android:gravity="center"
            android:text="@={viewModel.secondNum}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_eq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="20dp"
            android:text="결과"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_firstnum" />

        <TextView
            android:id="@+id/textview_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={viewModel.result}"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toEndOf="@+id/textView_eq"
            app:layout_constraintTop_toBottomOf="@+id/textView_indicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>